meta {
  name: Create Project
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/projects
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "name": "New Website Redesign",
    "description": "Complete redesign of the company website",
    "clientId": "{{clientId}}",
    "startDate": "2025-04-01T00:00:00.000Z",
    "endDate": "2025-09-30T00:00:00.000Z"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("projectId", res.body.project.id)
  }
}
